{
  "name": "clanify/clanify",
  "description": "A system to organize Clans, eSport-Teams and Gaming-Communities.",
  "minimum-stability": "stable",
  "type": "project",
  "keywords": [
    "gaming",
    "esport",
    "clan"
  ],
  "license": "GPL-3.0",

  "authors": [
    {
      "email": "contact@sebastianbrosch.de",
      "homepage": "http://sebastianbrosch.de",
      "name": "Sebastian Brosch",
      "role": "Developer"
    }
  ],

  "support": {
    "issues": "https://github.com/Clanify/Clanify/issues",
    "source": "https://github.com/Clanify/Clanify/archive/master.zip"
  },

  "require-dev": {
    "phpunit/phpunit": "5.1.*",
    "phpunit/dbunit": "2.*",
    "halleck45/phpmetrics": "1.8.*",
    "squizlabs/php_codesniffer": "2.*",
    "phploc/phploc": "2.1.*",
    "phpmd/phpmd": "2.3.*",
    "apigen/apigen": "4.1.*",
    "theseer/phpdox": "0.8.1.1",
    "satooshi/php-coveralls": "dev-master",
    "sebastian/phpcpd": "*"
  }
}